<html>
<head>
<title> Fun and thrilling activities </title>
<style>

body { background-image:linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url(Bird3.jpg);
	   width:100%;
	   height:40%;
	}

img { margin-left:3px;
	  margin-right:3px;
	}
	
p { font-size:70;
	color:white;
	text-decoration:bold;
	margin-left:20px;
		}
	
h2 { color:white;
	 background:black;
	 font-size:170%;
	 height:30px;
	 padding:20px;
	}
		
font { color:white;
 	   font-size:20;
	   text-align:justify;
	 }
	 
table { color:white;
		text-align:justify;
}
		
button{
	width:200px;
	padding:15px 0;
	text-align:center;
	margin:20px 10px;
	border-radius:25px;
	font-weight:bold;
	border:2px solid #009688;
	background:transparent;
	color:#fff;
	cursor:pointer;
	position:relative;
	overflow:hidden;
}
span{
	background:#009688;
	height:100%;
	width:0;
	border-radius:25px;
	position:absolute;
	left:0;
	bottom:0;
	z-index:-1;
	transition:0.5s;
}
button:hover span{
	width:100%;
}
button:hover{
	border: none;
}
</style>	
</head>


<body>

<img src="logo.jpg" width="120" height="120" align="left">
<br><br><br>

<p> Fun and trilling activities to do <br> in Sri Lanka </p>

<h2> SURFING IN SRI LANKA </h2>
<center>
<table border="0" width="70%">
<tr>
	
	<td> <img src="Surfing1.webp" width="310" height="220"> </td>
	<td> <img src="Surfing2.jpeg" width="310" height="220"> </td>
	<td  valign="top" rowspan=3> <font>Surfing in Sri Lanka dates back to early 1960s. 
	The country has many beaches for surfing, especially in the southern and eastern regions. 
	Places such as Arugam Bay, Hikkaduwa, Weligama, Mirissa and Unawatuna are popular surf spots 
	in Sri Lanka and among tourists. Sri Lanka is a perfect destination for surfing. With its 
	beautiful beaches, warm tropical water, ideal weather patterns and swells that provide 
	pristine blue waves to suit all abilities, Sri Lanka surfing makes for a unique experience. 
	Along with incredible surfing conditions, it has phenomenal food, ancient history and 
	architecture, stunning wildlife, a rich and colourful culture and picturesque palm-fringed 
	beaches. Sri Lanka really has it all. <font> <br>
	<button type="button"><span></span> <a href="hotel.html"> More details </a> </button> </td>
</tr>
<tr>
	<td> <img src="Surfing3.jpg" width="310" height="220"> </td>
	<td> <img src="Surfing4.jpg" width="310" height="220"> </td>
</tr>
</table>
</center>


<h2> BIRDS WATCHING IN SRI LANKA </h2>

<center>
<table border="0" width="75%">
<tr>
	
	<td> <img src="Bird1.jpg" width="330" height="220"> </td>
	<td> <img src="Bird2.jpg" width="330" height="220"> </td>
	<td  valign="top" rowspan=3> <font>  Birdwatching, or birding, is the observing of birds,
	either as a recreational activity or as a form of citizen science. A birdwatcher may observe
	by using their naked eye, by using a visual enhancement device like binoculars or a 
	telescope, by listening for bird sounds, or by watching public webcams. There are 70 
	Important Bird Areas (IBA) named in Sri Lanka. Some of them are Yala National Park, 
	Bundala National Park, Gal Oya, Udawalawe National Park, Sinharaja Rainforest, 
	Kalametiya Sanctuary, Muthurajawela, Kumana National Park, Talangama Wetlands, 
	Udawatta Kele Sanctuary, and Bellanwila-Attidiya Sanctuary. </font> <br><br>
<button type="button"><span></span><a href="hotel.html"> More details </a></button> </td>
</tr>
<tr>
	<td> <img src="Bird3.jpg" width="330" height="220"> </td>
	<td> <img src="Bird4.jpg" width="330" height="220"> </td>
</tr>
</table>
</center>	




<h2> WILDLIFE SAFARIS IN SRI LANKA </h2>
<center>
<table border="0" width="75%">
<tr>
	
	<td> <img src="Wild1.jpg" width="330" height="220"> </td>
	<td> <img src="Wild2.webp" width="330" height="220"> </td>
	<td  valign="top" rowspan=3> <font>The Yala National Park is the second-largest and most visited national park 
	in the country. Seek out leopards, elephants, sloth bears, diverse bird species and more with visits to Wilpattu, 
	Yala, Gal Oya and Udawalawe National Parks and the Sinharaja Rainforest, while also 
	experiencing some of the islands cultural sights. Focusing on the diverse and fascinating 
	wildlife of Sri Lanka, you will spend 22 days discovering the flora and fauna of some of the 
	islands best national parks. From leopards prowling the forests of Wilpattu and 
	Yala National Parks, to the elephant herds of Udawalawe and Sri Lanka boasts a variety of 
	unique ecosystems. <font> <br><br><br>
	<button type="button"><span></span> <a href="hotel.html">More details </a> </button> </td>
</tr>
<tr>
	<td> <img src="Wild3.jpg" width="330" height="220"> </td>
	<td> <img src="Wild4.jpg" width="330" height="220"> </td>
</tr>
</table>
</center>

<h2> HIKING IN SRI LANKA </h2>
<center>
<table border="0" width="70%">
<tr>
	
	<td> <img src="Hiking1.jpg" width="310" height="220"> </td>
	<td> <img src="Hiking2.jpg" width="310" height="220"> </td>
	<td  valign="top" rowspan=3> <font>For adventurers and thrill seekers, there are multiple 
	opportunities for hiking in Sri Lanka. Most hikes commence from the Hill country region of 
	Sri Lanka, which includes towns like Ella and Nuwara Eliya that serve as a base to set off 
	on some breathtaking trails. Other interesting hikes are around the cultural triangle of the 
	country. Whether you’re looking for easy trails or adventurous hikes, or simply exploring 
	the serene cascades across the region, you can never run out of exciting things to do in 
	Sri Lanka. Here’s a list of some of our favourite trekking and hiking trails in Sri Lanka –
	Sri Lanka calls out to all the adventure thirsty travellers, having a number of breathtaking 
	treks to pick from. <font> <br>
	<button type="button"><span></span> <a href="hotel.html"> More details </a> </button> </td>
</tr>
<tr>
	<td> <img src="Hiking3.jpg" width="310" height="220"> </td>
	<td> <img src="Hiking4.jpg" width="310" height="220"> </td>
</tr>
</table>
</center>

<br><br>

</body>
</html>