<html>
<head> <title>contact us </title>
<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>

<section class = "contact">
	<div class="content">
		<h2> Contact us </h2>
		<p>visit our page you can enjoy beauty of Sri lanka </p>
	</div> <br>
	<div class="container">
		<div class="contactinfo">
			<div class="box">
				<div class="icon"> </div>
				<div class="text"> </div>
						<h3 >Address</h3>
						<p >sri lanka tourism, <br> colombo 4 <br> sri lanka.</p> <br>
				</div>
			</div>
				<div class="box">
					<div class="icon"> </div>
					<div class="text"> </div>
						<h3>Phone</h3>
						<p>011-5263972 </p> <br>
				</div>
			</div>
					<div class="box">
						<div class="icon"> </div>
						<div class="text"> </div>
						<h3>Email</h3>
						<p>visitsrilank1@gmail.com </p> <br>
				</div>
			</div>
			<div class="contact form">
				<form>
					<h2>Send Message </h2>
					<div class="inputbox">
						<input type="text" name="" required="required">
						<span>Full Name </span>
					</div>
										<div class="inputbox">
						<input type="text" name="" required="required">
						<span>email </span>
					</div>
															<div class="inputbox">
						<input type="text" name="" required="required">
						<span>Text your Message ....</span>
					</div>
															<div class="inputbox">
						<input type="submit" name="" value="send">
						
					</div>
					
				</form>	
		</div>
	</div>
</section>

</body></html>