<html>
<head>
<title> sri lanka travel & tourism </title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="logo.jpg" class="logo">
				<ul>
					<li> <a href="home.html">HOME</a> </li>
					<li> <a href="places.html">PLACES</a> </li>
					<li> <a href="activity.html">ACTIVITY</a> </li>
					<li> <a href="hotel.html">HOLIDAY TOURS</a> </li>
					<li> <a href="contact.html">CONTACT US</a> </li>	
				</ul>
		</div>
			<div class="content">
			<h1> <i> <u>  #VisitSriLanka </i> </u> </h1>
			<p align="center"> <i> <font color="#808080" name="sans-serif">
			Sri Lanka, an island south of India crams <br>
			an extraordinary variety of places to visit <br>
			within its modest size.Lapped up by the Indian <br>
			Ocean,the coastline is lined with idyllic – and <br>
			often refreshingly undeveloped – beaches, while the <br>
			mainland boasts a compelling variety of landscapes<br>
			ranging from wildlife-rich lowland jungles<br>
			to the misty highlands of the hills, swathed <br>
			in tea plantations.</font> </i></p><br>
			
			<h6> <marquee>Welcome To Sri Lanka</marquee></h6><br>
			
				<div> <button type="button"><span></span> <a href="activity.html"> <font color="white">TUKTUK Ride </font></a></button>
					  <button type="button"><span></span> <a href="hotel.html"> <font color="white">Adventure</font></a> </button>
				</div>
					
					
	</div>
	
</body>
</html>