<html>
<head>
<title> Visiting places in Sri Lanka </title>

<style>
Body { background-image:linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url(Visit2.jpg);
	   background-position:center;
	   background-size:cover;
	   height:100%;
	}
.logo { padding:10px;

	}
	
.text1 { color:white;
	text-decoration:bold;
	font-size:70;
	position:relative;
		}
	
.text2 { color:white;
	text-decoration:bold;
	font-size:25;
	position:relative;

	}

h2 {color:white;
	background:black;
	font-size:170%;
	height:30px;
	padding:20px;
		}
		
table { color:white;
		text-align:justify;
		padding:12px;
	}
td { padding:8px
	}
	
</style>
</head>

<body>
<div class="logo">
<img src="logo.jpg" width="120" height="120" align="left">
</div>
<br><br><br>

<div class="text1">
<p align="center"> <font color="yellow">The most beautiful destinations to visit <br>in Sri Lanka </font></p>
<marquee bgcolor="black"> <font size="25" color="white"> Here are the best places to visit in Sri Lanka to explore the beaches, culture and historic
 tourist places and attractions.</font> </marquee>
</div >
<br><br><br><br><br><br>

<div class="text2"> 
<p>With top tourist attractions in Sri Lanka to suit any traveller's needs. </p>
</div>




<h2> Nuwara Eliya </h2>

<table border="0" width="100%">
<tr>
	<td> <img src="Hakgala Botanical Garden.jpg" width="250" height="150"> </td>
	<td> <img src="Moon Plains.jpg" width="250" height="150"> </td>
	<td> <img src="Gregory Lake.jpg" width="250" height="150"> </td>
	<td> <img src="Golf Club.jpg" width="250" height="150"> </td>
	<td> <img Src="Pidurangala.jpg" width="250" height="150"> </td>
</tr>
<tr>
	<td> <b> Hakgala Botanical Garden </b>  </td>
	<td> <b> Moon Plains </b></td>
	<td> <b> Gregory Lake </b></td>
	<td> <b> Golf Club </b></td>
	<td> <b> Pidurangala </b></td>
</tr>
<tr>
	<td valign="top"> Hakgala is a temperate hill-country garden, where the 
	lovely low-country lotus and water lily mingles in their serene
	simplicity with sophisticated English roses, pre-historic looking ferns, 
	and endemic orchids. The intimidating 
	Hakgala rock provides an awe inspiring backdrop to the 
	garden, rising 450 meters over it.  </td>
	<td valign="top"> Surrounded by hills and mountains Nuwara Eliya is a valley 
	nestling among them. Originally there were no trees and it was a Patana. 
	Famous for its cool English climate and rich soil which helps in the tea plantations,
	Nuwara Eliya has many water falls and streams and boasts of rare fauna and flora. </td>
	<td valign="top"> Lake Gregory is a scenic, artificial lake huddled at the bottom of the hills, 
	bordering the town of Nuwara Eliya. A historical landmark created in 1873 by former
	Governor, Sir William Gregory, originally for 
	the purpose of generating electricity since the town was growing 
	rapidly during the colonial era. </td>
	<td valign="top"> The Nuwara Eliya Golf Club, founded in 1889, is one of the 
	oldest golf clubs in Asia and probably the world. It is an institution, rich in tradition. </td>
	<td valign="top"> Pidurangala is an enormous rock located a few kilometres north of Sigiriya. 
	The two rocks have an interlinked history: whilst King Kasyapa was building Sigiriya 
	Rock Fortress in the 5th century, 
	he moved monks living around Sigiriya to a new monastery on Pidurangala Rock. </td>
</tr>
</table>


<h2> Kandy </h2>

<table border="0" width="100%">
<tr>
	<td> <img src="Temple of the Tooth.jpg" width="250" height="150"> </td>
	<td> <img src="Botanical Garden.jpg" width="250" height="150"> </td>
	<td> <img src="Sigiriya.jpg" width="250" height="150"> </td>
	<td> <img src="Embekka Devalaya.jpg" width="250" height="150"> </td>
	<td> <img Src="Ambuluwawa.jpg" width="250" height="150"> </td>
</tr>
<tr>
	<td> <b> Temple of the Tooth </b>  </td>
	<td> <b> Botanical Garden </b></td>
	<td> <b> Sigiriya </b></td>
	<td> <b> Embekke Devalaya </b></td>
	<td> <b> Ambuluwawa Tower </b></td>
</tr>
<tr>
	<td valign="top"> The Temple of the Sacred Tooth Relic is a world-renowned place of
	worship, where the left Canine tooth of Gautama Buddha is enshrined. The temple which 
	is venerated by thousands of local & foreign devotees and tourists daily
	was named as a world heritage by UNESCO 
	in 1988. </td>
	<td valign="top">This garden was established in 1821 for the receipt and experimentation 
	of plants introduced for economic and environmental development. Currently the garden is 
	engaged in activities related to authentication, ethno-botany, floriculture and primarily 
	ex-situ conservation of plants.</td>
	<td valign="top"> Sigiriya is one of the most valuable historical monuments of Sri Lanka. 
	Referred by locals as the Eighth Wonder of the World, this ancient palace and fortress 
	complex has significant archaeological importance and attracts thousands of tourists annually. 
	It is probably the most visited tourist destination in Sri Lanka.</td>
	<td valign="top"> The Embekke Devalaya is renowned for its fine wood carvings that have 
	been considered the best in the country. It is located in the Udunuwara area in Kandy and
	was built by King Vikramabahu IV during the Gampola Kingdom. This Devalaya was erected for 
	the worship of Mahasen who was believed to be the God of Kataragama. </td>
	<td valign="top"> It is a multi-religious centre where followers of all faiths practiced in 
	Sri Lanka come to practice their religion. It consists of a Buddhist Temple, Hindu Temple, 
	a Church, and a Mosque. You can travel by train to visit Ambuluwawa Tower. </td>
</tr>
</table>


<h2> Jaffna </h2>

<table border="0" width="100%">
<tr>
	<td> <img src="Nallur Kovil.jpg" width="250" height="150"> </td>
	<td> <img src="Jaffna Fort.jpg" width="250" height="150"> </td>
	<td> <img src="Nagadeepa Viharaya.jpg" width="250" height="150"> </td>
	<td> <img src="Kinniya Bridge.jpg" width="250" height="150"> </td>
	<td> <img Src="Public Library Jaffna.jpg" width="250" height="150"> </td>
</tr>
<tr>
	<td> <b> Nallur Kovil</b>  </td>
	<td> <b> Jaffna Fort </b></td>
	<td> <b> Nagadeepa Viharaya </b></td>
	<td> <b> Kinniya Bridge </b></td>
	<td> <b> Public Library Jaffna </b></td>
</tr>
<tr>
	<td valign="top"> Nallur Kovil, a Hindu Sanctuary. The Nallur Kandaswamy Kovil, 
	devoted to Hindu god Lord Murugan, is one of the most sacred places of worship
	for the Hindu community of Sri Lanka and is closeto Jaffna town centre. The annual Nallur
	Kovil festival attracts thousands of devotees and visitors.</td>
	<td valign="top">The Portuguese, the first colonial invaders, initially built this Fort in
	1618. It was captured by the Dutch 40 years later and they expanded it to its pentagon shape,
	completing it in 1680. Within the fort were a Dutch Reformed Church, police quarters, prison 
	and hospital.</td>
	<td valign="top"> Nagadeepa Purana Vihara is located on the island of "Nainativu" and one 
	among the cluster of islands located off the Jaffna peninsula and located around 35 
	kilometres away from the Jaffna town. It is believed that Lord Buddha has once stepped in 
	this island and hence is one of the most sacred places for Buddhists.</td>
	<td valign="top"> Kinniya Bridge is the longest bridge in Sri Lanka and is situated on the
	Trincomalee Highway. It is 396 meters long and 10 meters wide. The Kinniya Bridge crosses 
	the lagoon area surrounded by Koddiyar Bay and Tambalagam Bay. The bridge links Trincomalee 
	with Kinniya for civilians to cross the Kinniya lagoon to reach Kinniya and Muttur areas by 
	the Trincomalee Highway.  </td>
	<td valign="top"> First built in 1933, the Jaffna Library has long been a symbol of northern
	heritage. Emphasised by its now restored classical architecture, the library also endured a
	horrific burning in 1981 – a time at which it held nearly 100,000 books and manuscripts,
	making it one of the largest libraries in Asia.</td>
</tr>
</table>


<h2> Hambantota </h2>
<table border="0" width="100%">
<tr>
	<td> <img src="Safari Park.jpg" width="250" height="150"> </td>
	<td> <img src="Yala.jpg" width="250" height="150"> </td>
	<td> <img src="Ussangoda.jpg" width="250" height="150"> </td>
	<td> <img src="Bird Park.jpg" width="250" height="150"> </td>
	<td> <img Src="Kirinda Temple.jpg" width="250" height="150"> </td>
</tr>
<tr>
	<td> <b> Ridiyagama Safari Park</b>  </td>
	<td> <b> Yala National Park</b></td>
	<td> <b> Ussangoda Beach </b></td>
	<td> <b> Hambantota Bird Park </b></td>
	<td> <b> Kirinda Temple </b></td>
</tr>
<tr>
	<td valign="top"> Ridiyagama Safari Park is a 500-acre safari park in the Ridiyagama area of
	the Hambantota District, Sri Lanka. It would be divided into six zones, where carnivorous 
	animals will be in 4 zones and herbivores animals will be in 2 zones. Meanwhile, carnivore 
	animals such as lions, tigers, and leopards will be in 2 zones of the carnivore section.</td>
	<td valign="top">Yala National Park (also known as Ruhunu National Park) is the most visited
	and second largest national park in Sri Lanka. It consists of five blocks, two of which are 
	now open to the public; and also adjoining parks. It is in the southeast region of the 
	country, and lies in Southern Province and Uva Province.</td>
	<td valign="top"> Ussangoda is known for its unusual placement by soil structure, flora, and
	location. There are many folk stories related to this site which include different takes 
	about the land. General belief is that it is a part of a meteor or a proximity to a meteor 
	hit. The main rationale for this belief is the soils brick-like hard quality with a reddish 
	colour which is unique to this patch of land.</td>
	<td valign="top"> The Bird Park at Hambantota boast of being the Asia’s largest Birds Park
	and Research Centre and is home to endemic and exotic birds with over 180 varieties and
	around 3200 birds. The park is divided in to 5 zones namely, Wetlands, Wings of Asia,
	Flightless Birds, Macaw and Cockatoos and Parrot Paradise.   </td>
	<td valign="top"> Kirinda Temple stand on an outcrop formed by round black rocks, from which
	you have a beautiful view on the beach and ocean, with good energy. This temple celebrates a
	romantic legend.</td>
</tr>
</table>

<marquee bgcolor="black"> <font size="25" color="white"> Here are the best places to visit in Sri Lanka to explore the beaches, culture and historic
 tourist places and attractions.</font> </marquee>
 <br> <br> 
</body>
</html>